DATABASE_NAME=giro.db
MAIL_SERVER=smtp.gmail.com        # mail server here
MAIL_PORT=587                     # mail port, 587 for tls
MAIL_USERNAME=youremail@gmail.com # your email
MAIL_PASSWORD=apppassword    # mail app password
